# FireRabbit

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/tivnan/firerabbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: host.txt
app/src/main/assets/web/: mainpage.html
app/src/main/java/cn/tivnan/firerabbit/: Bookmark.java  BookmarkActivity.java  BookmarkAdapter.java  Boookmark.java  MainAcitivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/cn/tivnan/firerabbit/adapter/: BookmarkAdapter.java  HistoryAdapter.java
app/src/main/java/cn/tivnan/firerabbit/controller/: BookmarkController.java  HistoryController.java
app/src/main/java/cn/tivnan/firerabbit/dao/: BookmarkDataHelper.java
app/src/main/java/cn/tivnan/firerabbit/entity/: Bookmark.java  BookmarkVO.java  History.java
app/src/main/java/cn/tivnan/firerabbit/model/: BookmarkDataHelper.java  HistoryDataHelper.java  MyDataHelper.java  SharedPreferenceHeleper.java
app/src/main/java/cn/tivnan/firerabbit/util/: AdBlocker.java  CheckEditForButton.java  DownloadSaveImg.java  EditTextChangeListener.java  HttpUtil.java  NetworkUtil.java
app/src/main/java/cn/tivnan/firerabbit/view/: BookmarkActivity.java  BookmarkEditActivity.java  HackViewPager.java  HackyViewPager.java  HistoryActivity.java  ItemGroup.java  LoginActivity.java  LoginOrRegisterActivity.java  TitleLayout.java  UserActivity.java  UserInfoEditActivity.java  ViewPagerActivity.java
app/src/main/res/drawable/: ic_user_avator.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_bookmark_edit.xml  activity_boookmark.xml  activity_history.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_user.xml  activity_user_info_edit.xml  activity_view_pager.xml  bookmark_item.xml  history_item.xml  layout_item_group.xml  layout_titlebar.xml  viewpager_item.xml
app/src/main/res/menu/: main.xml  menu_bookmark.xml  menu_history.xml  menu_searchbar.xml
app/src/main/res/raw/: night.css
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/cn/tivnan/firerabbit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
