// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        maven {
            //jcenter和central的代理仓库
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            //google的代理仓库
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            //gradle-plugin的代理仓库
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
//        google()
//        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            //jcenter和central的代理仓库
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            //google的代理仓库
            url 'https://maven.aliyun.com/repository/google'
        }
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}