<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:stateListAnimator="@null"
            app:icon="@drawable/back"
            app:iconTint="#646464" />

        <Button
            android:id="@+id/buttonForeward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="forward"
            app:icon="@drawable/forward"
            app:iconTint="#646464" />

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:stateListAnimator="@null"
            app:icon="@drawable/main"
            app:iconTint="#646464" />

        <Button
            android:id="@+id/buttonAddBookMark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:stateListAnimator="@null"
            app:icon="@drawable/addmark"
            app:iconTint="#646464" />

        <Button
            android:id="@+id/buttonBookMark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:stateListAnimator="@null"
            app:icon="@drawable/bookmark"
            app:iconTint="#646464" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>