<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/black"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"></WebView>

    <LinearLayout
        android:id="@+id/nightGlasses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonRefresh"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="7"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:stateListAnimator="@null"
            app:icon="@drawable/refresh"
            app:iconGravity="textEnd"
            app:iconTint="#03A9F4" />

        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="2"
            android:background="@null"
            android:singleLine="true"
            android:text="欢迎使用FireRabbit！">

        </EditText>

        <Button
            android:id="@+id/buttonGoto"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="7"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:stateListAnimator="@null"
            app:icon="@drawable/gotourl"
            app:iconGravity="textEnd"
            app:iconTint="#03A9F4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/menu3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/buttonAddMark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:stateListAnimator="@null"
                app:icon="@drawable/addmark"
                app:iconGravity="textEnd"
                app:iconTint="#646464" />

            <Button
                android:id="@+id/buttonMarks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:stateListAnimator="@null"
                app:icon="@drawable/bookmark"
                app:iconGravity="textEnd"
                app:iconTint="#646464" />

            <Button
                android:id="@+id/buttonHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:stateListAnimator="@null"
                app:icon="@drawable/history"
                app:iconGravity="textEnd"
                app:iconTint="#646464" />

            <Button
                android:id="@+id/buttonDownload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:stateListAnimator="@null"
                app:icon="@drawable/download"
                app:iconGravity="textEnd"
                app:iconTint="#646464" />

            <Button
                android:id="@+id/buttonInvisibleMod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:stateListAnimator="@null"
                app:icon="@drawable/invisible_cancel"
                app:iconGravity="textEnd"
                app:iconTint="#646464" />

            <Button
                android:id="@+id/buttonVisibleMod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:stateListAnimator="@null"
                app:icon="@drawable/invisible"
                app:iconGravity="textEnd"
                app:iconTint="#646464" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/buttonShare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:stateListAnimator="@null"
                app:icon="@drawable/share"
                app:iconGravity="textEnd"
                app:iconTint="#646464" />

            <Button
                android:id="@+id/buttonNightMod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:stateListAnimator="@null"
                app:icon="@drawable/nightmod"
                app:iconGravity="textEnd"
                app:iconTint="#646464" />

            <Button
                android:id="@+id/buttonDayMod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:stateListAnimator="@null"
                app:icon="@drawable/nightmod_cancel"
                app:iconGravity="textEnd"
                app:iconTint="#646464" />

            <Button
                android:id="@+id/buttonNothing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:stateListAnimator="@null"
                app:iconGravity="textEnd"
                app:iconTint="#646464" />
            <!--app:icon="@drawable/main"-->


            <Button
                android:id="@+id/buttonQuit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:stateListAnimator="@null"
                app:icon="@drawable/quit"
                app:iconGravity="textEnd"
                app:iconTint="#646464" />

            <Button
                android:id="@+id/buttonUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:stateListAnimator="@null"
                app:icon="@drawable/setting"
                app:iconGravity="textEnd"
                app:iconTint="#646464" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:stateListAnimator="@null"
                app:icon="@drawable/back"
                app:iconGravity="textEnd"
                app:iconTint="#646464" />

            <Button
                android:id="@+id/buttonForward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:stateListAnimator="@null"
                app:icon="@drawable/forward"
                app:iconGravity="textEnd"
                app:iconTint="#646464" />

            <Button
                android:id="@+id/buttonHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:stateListAnimator="@null"
                app:icon="@drawable/main"
                app:iconGravity="textEnd"
                app:iconTint="#646464" />

            <Button
                android:id="@+id/buttonPages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:stateListAnimator="@null"
                app:icon="@drawable/refresh_big"
                app:iconGravity="textEnd"
                app:iconTint="#646464" />

            <Button
                android:id="@+id/buttonMore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:stateListAnimator="@null"
                app:icon="@drawable/more"
                app:iconGravity="textEnd"
                app:iconTint="#646464" />

            <Button
                android:id="@+id/buttonLess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:stateListAnimator="@null"
                app:icon="@drawable/less"
                app:iconGravity="textEnd"
                app:iconTint="#646464" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>